# ERP

./: Jenkinsfile  docker-compose.yml  excellerent-epp-be.sln
Excellerent.ApplicantTracking.Presentation/: ApplicantModuleRegistration.cs
Excellerent.EppConfiguration.Presentation/: Excellerent.EppConfiguration.Presentation.csproj
Excellerent.EppConfiguration.Presentation.UnitTests/: Excellerent.EppConfiguration.Presentation.UnitTests.csproj
Excellerent.EppConfiguration.Presentation/Controllers/: CountryListController.cs  DepartmentController.cs  EppConfigurationController.cs  RoleController.cs
Excellerent.EppConfiguration.Presentation/Resource/: Countries.Designer.cs  Countries.resx  CountryListResourceReader.cs
Excellerent.EppConfiguration.Presentation/Resource/Dtos/: Country.cs  ResourceResponseDto.cs
Excellerent.ProjectManagement.Domain/: Excellerent.ProjectManagement.Domain.csproj
Excellerent.ReportManagement.Core/: Excellerent.ReportManagement.Core.csproj
Excellerent.ReportManagement.Core/Entities/Configs/: EachTimesheetNotificationConfig.cs  ModifiedConfigurationDto.cs  TimesheetNotificationConfig.cs
Excellerent.ReportManagement.Core/Entities/Helpers/: DateRange.cs  WeekDay.cs  WeekDays.cs
Excellerent.ReportManagement.Core/Entities/Models/: BaseEntityNotificationModel.cs  BaseNotificationModel.cs  EmployeeBrief.cs  FirstEscalationNotificationModel.cs  ProjectNotification.cs  ProjectResource.cs  ProjectResourceTimesheet.cs  TimesheetResourceNotification.cs
Excellerent.ReportManagement.Core/Entities/Options/: HostedNotificationServiceOptions.cs  ResponseLinks.cs
Excellerent.ReportManagement.Core/Enums/: EscalateType.cs
Excellerent.ReportManagement.Core/Extensions/: ConfigurationDtoExtensions.cs  DateTimeExtensions.cs  HostedNotificationServiceOptionsExtensions.cs  ModifiedConfigurationDtoExtensions.cs  TimesheetNotificationConfigExtensions.cs  WorkingDaysExtension.cs
Excellerent.ReportManagement.Core/Helpers/: EmailTemplateFilesCollection.cs
Excellerent.ReportManagement.Core/Interfaces/IHelpers/: ICount.cs
Excellerent.ReportManagement.Core/Interfaces/IRepositories/: IMailRepoService.cs  ITimesheetNotificationRepoService.cs
Excellerent.ReportManagement.Core/Interfaces/IServices/: ITimesheetNotificationService.cs
Excellerent.ReportManagement.Core/Resource/: NotificationEmailTemplate.Designer.cs  NotificationEmailTemplate.resx  NotificationEmailTemplateResourceReader.cs
Excellerent.ReportManagement.Core/Services/: NotificationConfigurationService.cs  TimesheetNotificationService.cs
Excellerent.ReportManagement.Infrastructure/: Excellerent.ReportManagement.Infrastructure.csproj
Excellerent.ReportManagement.Presentation/: Excellerent.ReportManagement.Presentation.csproj  ReportManagementStartup.cs
Excellerent.ReportManagement.Presentation/Services/: EmployeeNotificationHostedService.cs
Excellerent.ReportManagement.UnitTest/: UnitTest1.cs
Excellerent.ResourceManagement.Presentation/: ResourceManagementModuleRegistration.cs
Excellerent.ResourceManagement.UnitTests/: EmployeeServiceTest.cs  FamilyDetailServiceTest.cs
Excellerent.SharedInfrastructure/: Excellerent.SharedInfrastructure.csproj
Excellerent.TestData/: TestDataService.cs
Excellerent.Timesheet.Presentation/: TimesheetModuleRegistration.cs
(+179 files in other folders)
