<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excellerent.ReportManagement.Core\Excellerent.ReportManagement.Core.csproj" />
    <ProjectReference Include="..\Excellerent.ReportManagement.Infrastructure\Excellerent.ReportManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Excellerent.SharedInfrastructure\Excellerent.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>
